Datafactory/add_product.xaml

<Page x:Class="Datafactory.add_product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Datafactory"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="920"
      Title="id_emp" Width="920" Height="720" Background="LightGray"  >

    <Grid>
        <Label x:Name="head" Content="เพิ่มสินค้า" HorizontalAlignment="Left" Height="61" Margin="10,10,0,0" VerticalAlignment="Top" Width="153" FontSize="36" FontFamily="JasmineUPC" FontWeight="Bold"/>
        <Label Content="รหัสสินค้า:" HorizontalAlignment="Left" Height="35" Margin="118,98,0,0" VerticalAlignment="Top" Width="126" FontFamily="JasmineUPC" FontSize="28"/>
        <TextBox x:Name="pid" HorizontalAlignment="Left" Height="35" Margin="128,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontFamily="JasmineUPC" FontSize="24"/>
        <Label Content="ชื่อสินค้า:" HorizontalAlignment="Left" Height="35" Margin="432,98,0,0" VerticalAlignment="Top" Width="89" FontFamily="JasmineUPC" FontSize="28"/>
        <TextBox x:Name="name1" HorizontalAlignment="Left" Height="35" Margin="442,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontFamily="JasmineUPC" FontSize="24"/>
        <Label Content="รายละเอียดสินค้า:" HorizontalAlignment="Left" Height="35" Margin="118,198,0,0" VerticalAlignment="Top" Width="162" FontFamily="JasmineUPC" FontSize="28"/>
        <TextBox x:Name="detail" HorizontalAlignment="Left" Height="35" Margin="128,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="575" FontFamily="JasmineUPC" FontSize="24"/>
        <Label Content="ราคาต้นทุน:" HorizontalAlignment="Left" Height="35" Margin="118,288,0,0" VerticalAlignment="Top" Width="126" FontFamily="JasmineUPC" FontSize="28"/>
        <TextBox x:Name="bprice" HorizontalAlignment="Left" Height="35" Margin="128,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontFamily="JasmineUPC" FontSize="24"/>
        <Label Content="ราคาขาย:" HorizontalAlignment="Left" Height="35" Margin="118,373,0,0" VerticalAlignment="Top" Width="95" FontFamily="JasmineUPC" FontSize="28"/>
        <TextBox x:Name="fprice" HorizontalAlignment="Left" Height="35" Margin="128,409,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontFamily="JasmineUPC" FontSize="24"/>
        <Label Content="ประเภท:" HorizontalAlignment="Left" Height="35" Margin="118,468,0,0" VerticalAlignment="Top" Width="108" FontFamily="JasmineUPC" FontSize="28"/>
        <Button x:Name="done" Content="เสร็จสิ้น" HorizontalAlignment="Left" Height="42" Margin="671,640,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click" FontFamily="JasmineUPC" FontSize="28" Background="White" RenderTransformOrigin="1.496,0.519"/>
        <RadioButton x:Name="emp1" Content="ชิ้นงาน" HorizontalAlignment="Left" Margin="142,524,0,0" Height="31" Width="116" MinHeight="2" VerticalAlignment="Top" FontFamily="JasmineUPC" FontSize="20" Checked="emp1_Checked" />
        <RadioButton x:Name="emp2" Content="แม่พิมพ์" HorizontalAlignment="Left" Margin="235,524,0,0" Height="31" Width="85" MinHeight="2" VerticalAlignment="Top" FontFamily="JasmineUPC" FontSize="20" Checked="emp2_Checked" RenderTransformOrigin="0.478,0.497" />

    </Grid>
</Page>