Datafactory/add_recept.xaml

<Page x:Class="Datafactory.add_recept"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Datafactory"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="920"
      Title="add_recept" Width="920" Height="720" Background="LightGray" Loaded="Page_Loaded" >

    <Grid>
        <Label x:Name="head" Content="เพิ่มใบเสร็จ" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="167" FontSize="36" FontFamily="JasmineUPC" FontWeight="Bold"/>
        <Label Content="รหัสใบเสร็จ:" HorizontalAlignment="Left" Height="35" Margin="147,121,0,0" VerticalAlignment="Top" Width="126" FontFamily="JasmineUPC" FontSize="28"/>
        <TextBox x:Name="recid" HorizontalAlignment="Left" Height="35" Margin="163,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontFamily="JasmineUPC" FontSize="24" />
        <Label Content="วัน/เดือน/ปี:" HorizontalAlignment="Left" Height="35" Margin="147,220,0,0" VerticalAlignment="Top" Width="126" FontFamily="JasmineUPC" FontSize="28"/>
        <Label Content="รหัสใบรับงาน:" HorizontalAlignment="Left" Height="35" Margin="147,325,0,0" VerticalAlignment="Top" Width="126" FontFamily="JasmineUPC" FontSize="28"/>
        <Label Content="รหัสพนักงาน:" HorizontalAlignment="Left" Height="35" Margin="147,434,0,0" VerticalAlignment="Top" Width="126" FontFamily="JasmineUPC" FontSize="28"/>
        <Button x:Name="done" Content="เสร็จสิ้น" HorizontalAlignment="Left" Height="42" Margin="706,632,0,0" VerticalAlignment="Top" Width="106"  FontFamily="JasmineUPC" FontSize="22" Background="White" RenderTransformOrigin="1.496,0.519" Click="done_Click" />
        <DatePicker x:Name="recdate" HorizontalAlignment="Left" Height="35" Margin="163,260,0,0" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="empid" HorizontalAlignment="Left" Height="35" Margin="163,474,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontFamily="JasmineUPC" FontSize="24" />
        <ComboBox x:Name="jobid" HorizontalAlignment="Left" Height="35" Margin="163,365,0,0" VerticalAlignment="Top" Width="261"/>
        <Label Content="ตัวอย่างรหัส: REXX-XX-XXX" HorizontalAlignment="Left" Margin="442,156,0,0" VerticalAlignment="Top" FontFamily="JasmineUPC" FontSize="24" Width="227"/>


    </Grid>
</Page>
