Datafactory/add_quotation.xaml

<Page x:Class="Datafactory.add_quotation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Datafactory"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="920"
      Title="id_emp" Width="920" Height="720" Background="LightGray" Loaded="Page_Loaded" >

    <Grid>
        <Label x:Name="head" Content="เพิ่มใบเสนอราคา" HorizontalAlignment="Left" Height="61" Margin="10,10,0,0" VerticalAlignment="Top" Width="398" FontSize="36" FontFamily="JasmineUPC" FontWeight="Bold"/>
        <Label Content="รหัสใบเสนอราคา:" HorizontalAlignment="Left" Height="35" Margin="118,98,0,0" VerticalAlignment="Top" Width="204" FontFamily="JasmineUPC" FontSize="28"/>
        <TextBox x:Name="qid" HorizontalAlignment="Left" Height="35" Margin="128,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontFamily="JasmineUPC" FontSize="24"/>
        <Label Content="วันเสนอราคา:" HorizontalAlignment="Left" Height="35" Margin="118,197,0,0" VerticalAlignment="Top" Width="128" FontFamily="JasmineUPC" FontSize="28"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Height="35" Margin="128,237,0,0" VerticalAlignment="Top" Width="261"/>
        <Label Content="รหัสพนักงาน:" HorizontalAlignment="Left" Height="35" Margin="118,389,0,0" VerticalAlignment="Top" Width="136" FontFamily="JasmineUPC" FontSize="28"/>
        <Button x:Name="done" Content="เสร็จสิ้น" HorizontalAlignment="Left" Height="42" Margin="730,640,0,0" VerticalAlignment="Top" Width="106"  FontFamily="JasmineUPC" FontSize="28" Background="White" RenderTransformOrigin="1.496,0.519" Click="done_Click" />
        <Label Content="รหัสใบรับงาน:" HorizontalAlignment="Left" Height="35" Margin="118,291,0,0" VerticalAlignment="Top" Width="136" FontFamily="JasmineUPC" FontSize="28"/>
        <ComboBox x:Name="jobid" HorizontalAlignment="Left" Height="35" Margin="128,331,0,0" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="empid" HorizontalAlignment="Left" Height="35" Margin="128,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontFamily="JasmineUPC" FontSize="24"/>
        <Label Content="ตัวอย่างรหัส: QXX-XX-XXX" HorizontalAlignment="Left" Margin="416,133,0,0" VerticalAlignment="Top" FontFamily="JasmineUPC" FontSize="24" Width="227"/>
    </Grid>
</Page>
