Datafactory/add_part.xaml

<Page x:Class="Datafactory.add_part"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Datafactory"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="920"
      Title="id_emp" Width="920" Height="720" Background="LightGray" >

    <Grid>
        <Label x:Name="head" Content="เพิ่มบริษัทแม่พิมพ์" HorizontalAlignment="Left" Height="61" Margin="10,10,0,0" VerticalAlignment="Top" Width="398" FontSize="36" FontFamily="JasmineUPC" FontWeight="Bold"/>
        <Label Content="รหัสบริษัทแม่พิมพ์:" HorizontalAlignment="Left" Height="35" Margin="118,98,0,0" VerticalAlignment="Top" Width="204" FontFamily="JasmineUPC" FontSize="28"/>
        <TextBox x:Name="userid" HorizontalAlignment="Left" Height="35" Margin="128,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontFamily="JasmineUPC" FontSize="24"/>
        <Label Content="ชื่อบริษัท:" HorizontalAlignment="Left" Height="35" Margin="118,197,0,0" VerticalAlignment="Top" Width="89" FontFamily="JasmineUPC" FontSize="28"/>
        <TextBox x:Name="cname" HorizontalAlignment="Left" Height="35" Margin="128,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontFamily="JasmineUPC" FontSize="24"/>
        <Label Content="ที่อยู่:" HorizontalAlignment="Left" Height="35" Margin="118,288,0,0" VerticalAlignment="Top" Width="59" FontFamily="JasmineUPC" FontSize="28"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Height="35" Margin="128,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="575" FontFamily="JasmineUPC" FontSize="24"/>
        <Label Content="เบอร์ติดต่อ:" HorizontalAlignment="Left" Height="35" Margin="118,389,0,0" VerticalAlignment="Top" Width="108" FontFamily="JasmineUPC" FontSize="28"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="35" Margin="128,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontFamily="JasmineUPC" FontSize="24"/>
        <Button x:Name="done" Content="เสร็จสิ้น" HorizontalAlignment="Left" Height="42" Margin="640,640,0,0" VerticalAlignment="Top" Width="106"  FontFamily="JasmineUPC" FontSize="28" Background="White" RenderTransformOrigin="1.496,0.519" Click="done_Click" />
    </Grid>
</Page>