Datafactory/add_job.xaml

<Page x:Class="Datafactory.add_job"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Datafactory"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="920"
      Title="add_job" Width="920" Height="720" Background="LightGray" Loaded="Page_Loaded" >

    <Grid>
        <Label x:Name="head" Content="เพิ่มงานใบรับงาน" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="216" FontSize="36" FontFamily="JasmineUPC" FontWeight="Bold"/>
        <Label Content="รหัสใบรับงาน:" HorizontalAlignment="Left" Height="35" Margin="151,158,0,0" VerticalAlignment="Top" Width="128" FontFamily="JasmineUPC" FontSize="28"/>
        <TextBox x:Name="jobid" HorizontalAlignment="Left" Height="35" Margin="302,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontFamily="JasmineUPC" FontSize="24"/>
        <Label Content="วันรับงาน:" HorizontalAlignment="Left" Height="35" Margin="151,222,0,0" VerticalAlignment="Top" Width="100" FontFamily="JasmineUPC" FontSize="28" RenderTransformOrigin="0.51,0.52"/>
        <Label Content="วันส่งงาน:" HorizontalAlignment="Left" Height="35" Margin="151,296,0,0" VerticalAlignment="Top" Width="100" FontFamily="JasmineUPC" FontSize="28"/>
        <Button x:Name="done" Content="เสร็จสิ้น" HorizontalAlignment="Left" Height="42" Margin="706,632,0,0" VerticalAlignment="Top" Width="106"  FontFamily="JasmineUPC" FontSize="22" Background="White" RenderTransformOrigin="1.496,0.519" Click="done_Click"/>
        <DatePicker x:Name="jobdate" HorizontalAlignment="Left" Height="35" Margin="302,231,0,0" VerticalAlignment="Top" Width="261"/>
        <DatePicker x:Name="jobdateline" HorizontalAlignment="Left" Height="35" Margin="302,305,0,0" VerticalAlignment="Top" Width="261"/>
        <Label Content="วันจ่าย:" HorizontalAlignment="Left" Height="35" Margin="151,367,0,0" VerticalAlignment="Top" Width="100" FontFamily="JasmineUPC" FontSize="28" RenderTransformOrigin="0.492,-0.143"/>
        <Label Content="รหัสลูกค้า:" HorizontalAlignment="Left" Height="35" Margin="151,434,0,0" VerticalAlignment="Top" Width="100" FontFamily="JasmineUPC" FontSize="28"/>
        <DatePicker x:Name="jobpayday" HorizontalAlignment="Left" Height="35" Margin="302,376,0,0" VerticalAlignment="Top" Width="261"/>
        <ComboBox x:Name="cusid" HorizontalAlignment="Left" Height="35" Margin="302,434,0,0" VerticalAlignment="Top" Width="261"/>
        <Label Content="ตัวอย่างรหัส: JOBXX-XX-XXX" HorizontalAlignment="Left" Margin="568,161,0,0" VerticalAlignment="Top" FontFamily="JasmineUPC" FontSize="24" Width="227"/>

    </Grid>
</Page>
