Datafactory/add_work.xaml

<Page x:Class="Datafactory.add_work"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Datafactory"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="920"
      Title="id_emp" Width="920" Height="720" Background="LightGray" >

    <Grid x:Name="dateline">
        <Label x:Name="head" Content="เพิ่มใบสั่งงาน" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="167" FontSize="36" FontFamily="JasmineUPC" FontWeight="Bold"/>
        <Label Content="รหัสใบสั่งงาน:" HorizontalAlignment="Left" Height="35" Margin="150,121,0,0" VerticalAlignment="Top" Width="126" FontFamily="JasmineUPC" FontSize="28"/>
        <TextBox x:Name="userid" HorizontalAlignment="Left" Height="35" Margin="163,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontFamily="JasmineUPC" FontSize="24"/>
        <Label Content="วันสั่งงาน:" HorizontalAlignment="Left" Height="35" Margin="150,220,0,0" VerticalAlignment="Top" Width="100" FontFamily="JasmineUPC" FontSize="28"/>
        <Label Content="วันปิดงาน:" HorizontalAlignment="Left" Height="41" Margin="150,330,0,0" VerticalAlignment="Top" Width="100" FontFamily="JasmineUPC" FontSize="28"/>
        <Button x:Name="done" Content="เสร็จสิ้น" HorizontalAlignment="Left" Height="42" Margin="706,632,0,0" VerticalAlignment="Top" Width="106"  FontFamily="JasmineUPC" FontSize="22" Background="White" RenderTransformOrigin="1.496,0.519" Click="done_Click" />
        <DatePicker x:Name="date" HorizontalAlignment="Left" Height="35" Margin="163,260,0,0" VerticalAlignment="Top" Width="261"/>
        <DatePicker x:Name="dateline1" HorizontalAlignment="Left" Height="35" Margin="163,371,0,0" VerticalAlignment="Top" Width="261"/>
        <Label Content="ตัวอย่างรหัส: WOXX-XX-XXX" HorizontalAlignment="Left" Margin="440,156,0,0" VerticalAlignment="Top" FontFamily="JasmineUPC" FontSize="24" Width="227"/>

    </Grid>
</Page>
