Datafactory/add_order_product.xaml

<Page x:Class="Datafactory.add_order_product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Datafactory"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="920"
      Title="add_order_product" Width="920" Height="720" Background="LightGray" Loaded="Page_Loaded"  >

    <Grid>
        <Label x:Name="head" Content="เพิ่มใบสั่งซื้อแม่พิมพ์" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="243" FontSize="36" FontFamily="JasmineUPC" FontWeight="Bold"/>
        <Label Content="รหัสใบสั่งแม่พิมพ์:" HorizontalAlignment="Left" Height="35" Margin="110,91,0,0" VerticalAlignment="Top" Width="157" FontFamily="JasmineUPC" FontSize="28"/>
        <TextBox x:Name="opid" HorizontalAlignment="Left" Height="35" Margin="284,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontFamily="JasmineUPC" FontSize="24"/>
        <Label Content="วันสั่งแม่พิมพ์:" HorizontalAlignment="Left" Height="35" Margin="139,154,0,0" VerticalAlignment="Top" Width="128" FontFamily="JasmineUPC" FontSize="28"/>
        <Label Content="วันรับแม่พิมพ์:" HorizontalAlignment="Left" Height="35" Margin="141,229,0,0" VerticalAlignment="Top" Width="126" FontFamily="JasmineUPC" FontSize="28" RenderTransformOrigin="1.001,0.751"/>
        <Button x:Name="done" Content="เสร็จสิ้น" HorizontalAlignment="Left" Height="42" Margin="706,632,0,0" VerticalAlignment="Top" Width="106"  FontFamily="JasmineUPC" FontSize="22" Background="White" RenderTransformOrigin="1.496,0.519" Click="done_Click"  />
        <DatePicker x:Name="opdate" HorizontalAlignment="Left" Height="26" Margin="284,163,0,0" VerticalAlignment="Top" Width="261"/>
        <DatePicker x:Name="opdateline" HorizontalAlignment="Left" Height="35" Margin="284,238,0,0" VerticalAlignment="Top" Width="261"/>
        <Label Content="วันจ่าย:" HorizontalAlignment="Left" Height="35" Margin="195,312,0,0" VerticalAlignment="Top" Width="72" FontFamily="JasmineUPC" FontSize="28"/>
        <Label Content="รหัสบริษัททำแม่พิมพ์:" HorizontalAlignment="Left" Height="35" Margin="79,385,0,0" VerticalAlignment="Top" Width="188" FontFamily="JasmineUPC" FontSize="28"/>
        <Label Content="รหัสพนักงาน:" HorizontalAlignment="Left" Height="35" Margin="139,450,0,0" VerticalAlignment="Top" Width="126" FontFamily="JasmineUPC" FontSize="28"/>
        <DatePicker x:Name="oppayday" HorizontalAlignment="Left" Height="35" Margin="284,321,0,0" VerticalAlignment="Top" Width="261" RenderTransformOrigin="0.503,0.466"/>
        <TextBox x:Name="empid" HorizontalAlignment="Left" Height="35" Margin="284,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontFamily="JasmineUPC" FontSize="24"/>
        <ComboBox x:Name="partid" HorizontalAlignment="Left" Height="35" Margin="284,385,0,0" VerticalAlignment="Top" Width="261"/>
        <Label Content="ตัวอย่างรหัส: POXX-XXXXXX" HorizontalAlignment="Left" Margin="550,94,0,0" VerticalAlignment="Top" FontFamily="JasmineUPC" FontSize="24" Width="227"/>

    </Grid>
</Page>
