Datafactory/add_detailP.xaml

<Window x:Class="Datafactory.add_detailP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datafactory"
       mc:Ignorable="d"
        Title="เพิ่มรายการสินค้า" Height="600" Width="800" Background="LightGray" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dataG" HorizontalAlignment="Left" Height="185" Margin="64,87,0,0" VerticalAlignment="Top" Width="684"/>
        <Button Content="เสร็จสิ้น" HorizontalAlignment="Left" Height="40" Margin="630,508,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click" Background="White" FontFamily="JasmineUPC" FontSize="28"/>
        <Label x:Name="txtadd" Content="Label" HorizontalAlignment="Left" Height="36" Margin="144,8,0,0" VerticalAlignment="Top" Width="198" FontFamily="JasmineUPC" FontSize="25"/>
        <Label x:Name="head" Content="รหัสงาน:" HorizontalAlignment="Left" Height="36" Margin="64,10,0,0" VerticalAlignment="Top" Width="75" FontFamily="JasmineUPC" FontSize="25"/>
        <ComboBox x:Name="qid" HorizontalAlignment="Left" Height="28" Margin="64,54,0,0" VerticalAlignment="Top" Width="136"/>
        <Button x:Name="find" Content="วัตถุดิบ" HorizontalAlignment="Left" Height="28" Margin="213,54,0,0" VerticalAlignment="Top" Width="51" Background="White" Click="find_Click" FontFamily="JasmineUPC" FontSize="15"/>
        <DataGrid x:Name="dataG1" HorizontalAlignment="Left" Height="185" Margin="64,308,0,0" VerticalAlignment="Top" Width="684"/>
        <Label x:Name="head_Copy" Content="ส่วนเพิ่มรายละเอียดงาน" HorizontalAlignment="Left" Height="36" Margin="564,46,0,0" VerticalAlignment="Top" Width="184" FontFamily="JasmineUPC" FontSize="25"/>
        <Label x:Name="head_Copy1" Content="ส่วนเพิ่มรายละเอียดวัตถุดิบ" HorizontalAlignment="Left" Height="36" Margin="539,272,0,0" VerticalAlignment="Top" Width="209" FontFamily="JasmineUPC" FontSize="25"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Height="35" Margin="157,508,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontFamily="JasmineUPC" FontSize="24"/>
        <Label Content="ราคางาน:" HorizontalAlignment="Left" Height="35" Margin="64,508,0,0" VerticalAlignment="Top" Width="93" FontFamily="JasmineUPC" FontSize="28"/>
        <Label Content="บาท" HorizontalAlignment="Left" Height="35" Margin="269,508,0,0" VerticalAlignment="Top" Width="51" FontFamily="JasmineUPC" FontSize="28"/>

    </Grid>
</Window>

