Datafactory/add_emp.xaml

<Page x:Class="Datafactory.add_emp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Datafactory"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="920"
      Title="id_emp" Width="920" Height="720" Background="LightGray" Loaded="Page_Loaded" >

    <Grid>
        <Label x:Name="head" Content="หัวข้อ" HorizontalAlignment="Left" Height="61" Margin="10,10,0,0" VerticalAlignment="Top" Width="359" FontSize="36" FontFamily="JasmineUPC" FontWeight="Bold"/>
        <Label Content="รหัสพนักงาน:" HorizontalAlignment="Left" Height="35" Margin="118,98,0,0" VerticalAlignment="Top" Width="126" FontFamily="JasmineUPC" FontSize="28"/>
        <TextBox x:Name="userid" HorizontalAlignment="Left" Height="35" Margin="128,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontFamily="JasmineUPC" FontSize="24"/>
        <Label Content="รหัสผ่าน:" HorizontalAlignment="Left" Height="35" Margin="432,98,0,0" VerticalAlignment="Top" Width="89" FontFamily="JasmineUPC" FontSize="28"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="35" Margin="442,133,0,0" VerticalAlignment="Top" Width="261"/>
        <Label Content="ชื่อ:" HorizontalAlignment="Left" Height="35" Margin="118,198,0,0" VerticalAlignment="Top" Width="45" FontFamily="JasmineUPC" FontSize="28"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="35" Margin="128,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontFamily="JasmineUPC" FontSize="24"/>
        <Label Content="นามสกุล:" HorizontalAlignment="Left" Height="35" Margin="432,198,0,0" VerticalAlignment="Top" Width="89" FontFamily="JasmineUPC" FontSize="28"/>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Height="35" Margin="442,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontFamily="JasmineUPC" FontSize="24"/>
        <Label Content="ที่อยู่:" HorizontalAlignment="Left" Height="35" Margin="118,288,0,0" VerticalAlignment="Top" Width="59" FontFamily="JasmineUPC" FontSize="28"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Height="35" Margin="128,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="575" FontFamily="JasmineUPC" FontSize="24"/>
        <Label Content="รหัสแผนก:" HorizontalAlignment="Left" Height="35" Margin="118,381,0,0" VerticalAlignment="Top" Width="103" FontFamily="JasmineUPC" FontSize="28"/>
        <Label Content="เบอร์ติดต่อ:" HorizontalAlignment="Left" Height="35" Margin="432,381,0,0" VerticalAlignment="Top" Width="108" FontFamily="JasmineUPC" FontSize="28"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="35" Margin="442,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontFamily="JasmineUPC" FontSize="24"/>
        <Label Content="สถานะ:" HorizontalAlignment="Left" Height="35" Margin="118,468,0,0" VerticalAlignment="Top" Width="108" FontFamily="JasmineUPC" FontSize="28"/>
        <Button x:Name="done" Content="เสร็จสิ้น" HorizontalAlignment="Left" Height="42" Margin="671,640,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click" FontFamily="JasmineUPC" FontSize="28" Background="White" RenderTransformOrigin="1.496,0.519"/>
        <RadioButton x:Name="emp1" Content="พนักงานประจำ" HorizontalAlignment="Left" Margin="142,524,0,0" Height="31" Width="116" MinHeight="2" VerticalAlignment="Top" FontFamily="JasmineUPC" FontSize="20" Checked="emp1_Checked" />
        <RadioButton x:Name="emp2" Content="อัตราจ้าง" HorizontalAlignment="Left" Margin="263,524,0,0" Height="31" Width="85" MinHeight="2" VerticalAlignment="Top" FontFamily="JasmineUPC" FontSize="20" Checked="emp2_Checked" />
        <RadioButton x:Name="emp3" Content="ลาออก" HorizontalAlignment="Left" Margin="358,524,0,0" Height="31" Width="116" MinHeight="2" VerticalAlignment="Top" FontFamily="JasmineUPC" FontSize="20" Checked="emp3_Checked" />
        <ComboBox x:Name="dep" HorizontalAlignment="Left" Margin="128,421,0,0" VerticalAlignment="Top" Width="261" Height="35"/>

    </Grid>
</Page>
