Datafactory/add_mat.xaml

<Page x:Class="Datafactory.add_mat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Datafactory"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="920"
      Title="add_mat" Width="920" Height="720" Background="LightGray" >

    <Grid >
        <Label x:Name="head" Content="เพิ่มรายการวัตถุดิบ" HorizontalAlignment="Left" Height="61" Margin="10,10,0,0" VerticalAlignment="Top" Width="398" FontSize="36" FontFamily="JasmineUPC" FontWeight="Bold"/>
        <Label Content="รหัสวัตถุดิบ:" HorizontalAlignment="Left" Height="35" Margin="118,98,0,0" VerticalAlignment="Top" Width="204" FontFamily="JasmineUPC" FontSize="28"/>
        <TextBox x:Name="userid" HorizontalAlignment="Left" Height="35" Margin="128,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontFamily="JasmineUPC" FontSize="24"/>
        <Label Content="ชื่อวัตถุดิบ:" HorizontalAlignment="Left" Height="35" Margin="505,97,0,0" VerticalAlignment="Top" Width="108" FontFamily="JasmineUPC" FontSize="28"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="35" Margin="515,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontFamily="JasmineUPC" FontSize="24"/>
        <Label Content="รายละเอียด:" HorizontalAlignment="Left" Height="35" Margin="118,209,0,0" VerticalAlignment="Top" Width="108" FontFamily="JasmineUPC" FontSize="28"/>
        <TextBox x:Name="disciption" HorizontalAlignment="Left" Height="35" Margin="128,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontFamily="JasmineUPC" FontSize="24"/>
        <Label Content="ชนิด:" HorizontalAlignment="Left" Height="35" Margin="505,208,0,0" VerticalAlignment="Top" Width="108" FontFamily="JasmineUPC" FontSize="28"/>
        <Label Content="จำนวน:" HorizontalAlignment="Left" Height="35" Margin="118,318,0,0" VerticalAlignment="Top" Width="108" FontFamily="JasmineUPC" FontSize="28"/>
        <TextBox x:Name="volume" HorizontalAlignment="Left" Height="35" Margin="128,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontFamily="JasmineUPC" FontSize="24"/>
        <Label Content="ราคาต่อหน่วย:" HorizontalAlignment="Left" Height="35" Margin="505,318,0,0" VerticalAlignment="Top" Width="134" FontFamily="JasmineUPC" FontSize="28"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Height="35" Margin="515,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontFamily="JasmineUPC" FontSize="24"/>
        <Button x:Name="done" Content="เสร็จสิ้น" HorizontalAlignment="Left" Height="42" Margin="725,641,0,0" VerticalAlignment="Top" Width="106"  FontFamily="JasmineUPC" FontSize="28" Background="White" RenderTransformOrigin="1.496,0.519" Click="done_Click" />
        <Label Content="Kg" HorizontalAlignment="Left" Height="35" Margin="394,353,0,0" VerticalAlignment="Top" Width="39" FontFamily="JasmineUPC" FontSize="28"/>
        <Label Content="บาท" HorizontalAlignment="Left" Height="35" Margin="781,354,0,0" VerticalAlignment="Top" Width="50" FontFamily="JasmineUPC" FontSize="28"/>
        <RadioButton x:Name="stat1" Content="Chemical" HorizontalAlignment="Left" Margin="530,262,0,0" Height="31" Width="116" MinHeight="2" VerticalAlignment="Top" FontFamily="JasmineUPC" FontSize="24" Checked="stat1_Checked"   />
        <RadioButton x:Name="stat2" Content="Substrate" HorizontalAlignment="Left" Margin="651,262,0,0" Height="31" Width="85" MinHeight="2" VerticalAlignment="Top" FontFamily="JasmineUPC" FontSize="24" Checked="stat2_Checked"   />
    </Grid>
</Page>