Datafactory/detail_recept.xaml

<Window x:Class="Datafactory.detail_recept"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datafactory"
        mc:Ignorable="d"
        Title="รายละเอียดใบเสร็จ" Height="400" Width="800" Loaded="Window_Loaded" Background="LightGray" ResizeMode="CanMinimize">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0"/>
        <DataGrid x:Name="detailG" HorizontalAlignment="Left" Height="235" Margin="61,97,0,0" VerticalAlignment="Top" Width="300"/>
        <DataGrid x:Name="detailG2" HorizontalAlignment="Left" Height="235" Margin="423,97,0,0" VerticalAlignment="Top" Width="300"/>
        <Label x:Name="txt" Content="Label" HorizontalAlignment="Left" Margin="397,2,0,0" VerticalAlignment="Top" FontFamily="JasmineUPC" FontSize="24"/>
        <Label Content="รายการ" HorizontalAlignment="Left" Margin="31,60,0,0" VerticalAlignment="Top" FontFamily="JasmineUPC" FontSize="24"/>
        <Label Content="รายชื่อผู้รับผิดชอบ" HorizontalAlignment="Left" Margin="402,58,0,0" VerticalAlignment="Top" FontFamily="JasmineUPC" FontSize="24"/>
        <Label Content="รหัสใบเสร็จ :" HorizontalAlignment="Left" Margin="258,2,0,0" VerticalAlignment="Top" FontFamily="JasmineUPC" FontSize="24"/>
    </Grid>
</Window>

