Datafactory/edit_product.xaml

<Window x:Class="Datafactory.edit_product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datafactory"
        mc:Ignorable="d"
        Title="แก้ไขข้อมูลชิ้นงาน" Height="600" Width="800" Background="LightGray" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="head" Content="แก้ไขข้อมูลชิ้นงาน" HorizontalAlignment="Left" Height="54" Margin="10,10,0,0" VerticalAlignment="Top" Width="255" FontSize="36" FontFamily="JasmineUPC" FontWeight="Bold"/>
        <TextBox x:Name="userid"  HorizontalAlignment="Left" Height="31" Margin="348,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" FontFamily="JasmineUPC" FontSize="24" Text="ใส่รหัสชิ้นงาน" FontStyle="Italic" Background="White" Foreground="#FFA29090" BorderBrush="#FF0B0F1D"/>
        <Label Content="ชื่อชิ้นงาน:" HorizontalAlignment="Left" Height="35" Margin="92,113,0,0" VerticalAlignment="Top" Width="97" FontFamily="JasmineUPC" FontSize="28"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="35" Margin="103,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontFamily="JasmineUPC" FontSize="24"/>
        <Label Content="รายละเอียด:" HorizontalAlignment="Left" Height="35" Margin="93,201,0,0" VerticalAlignment="Top" Width="116" FontFamily="JasmineUPC" FontSize="28"/>
        <TextBox x:Name="description" HorizontalAlignment="Left" Height="35" Margin="103,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="575" FontFamily="JasmineUPC" FontSize="24"/>
        <Label Content="ราคาต้นทุน:" HorizontalAlignment="Left" Height="35" Margin="93,294,0,0" VerticalAlignment="Top" Width="116" FontFamily="JasmineUPC" FontSize="28"/>
        <TextBox x:Name="bsell" HorizontalAlignment="Left" Height="35" Margin="103,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" FontFamily="JasmineUPC" FontSize="24" Text="0.00" />
        <Label Content="ราคาขาย:" HorizontalAlignment="Left" Height="35" Margin="272,294,0,0" VerticalAlignment="Top" Width="96" FontFamily="JasmineUPC" FontSize="28"/>
        <TextBox x:Name="fsell" HorizontalAlignment="Left" Height="35" Margin="282,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" FontFamily="JasmineUPC" FontSize="24" Text="0.00"/>
        <Label Content="สถานะ:" HorizontalAlignment="Left" Height="35" Margin="93,381,0,0" VerticalAlignment="Top" Width="108" FontFamily="JasmineUPC" FontSize="28"/>
        <Button x:Name="done" Content="เสร็จสิ้น" HorizontalAlignment="Left" Height="42" Margin="631,501,0,0" VerticalAlignment="Top" Width="106"  FontFamily="JasmineUPC" FontSize="28" Background="White" RenderTransformOrigin="1.496,0.519" Click="done_Click" />
        <Button x:Name="show" Content="แสดง" HorizontalAlignment="Left" Height="31" Margin="644,33,0,0" VerticalAlignment="Top" Width="76" Background="White" FontFamily="JasmineUPC" FontSize="28" Click="show_Click" />
        <RadioButton x:Name="tick1" Content="ชิ้นงาน" HorizontalAlignment="Left" Margin="115,423,0,0" Height="31" Width="74" MinHeight="2" VerticalAlignment="Top" FontFamily="JasmineUPC" FontSize="20" Checked="tick1_Checked"  />
        <RadioButton x:Name="tick2" Content="แม่พิมพ์" HorizontalAlignment="Left" Margin="194,423,0,0" Height="31" Width="85" MinHeight="2" VerticalAlignment="Top" FontFamily="JasmineUPC" FontSize="20" Checked="tick2_Checked" />
        <Label Content="บาท" HorizontalAlignment="Left" Height="35" Margin="204,330,0,0" VerticalAlignment="Top" Width="51" FontFamily="JasmineUPC" FontSize="28"/>
        <Label Content="บาท" HorizontalAlignment="Left" Height="35" Margin="383,330,0,0" VerticalAlignment="Top" Width="51" FontFamily="JasmineUPC" FontSize="28"/>

    </Grid>
</Window>