Datafactory/edit_mat.xaml

<Window x:Class="Datafactory.edit_mat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datafactory"
        mc:Ignorable="d"
        Title="แก้ไขข้อมูลวัตถุดิบ" Width="800" Height="600" Background="LightGray" ResizeMode="NoResize" >

    <Grid>
        <Label x:Name="head" Content="แก้ไขรายการวัตถุดิบ" HorizontalAlignment="Left" Height="61" Margin="10,10,0,0" VerticalAlignment="Top" Width="398" FontSize="36" FontFamily="JasmineUPC" FontWeight="Bold"/>
        <Label Content="ชื่อวัตถุดิบ:" HorizontalAlignment="Left" Height="35" Margin="118,86,0,0" VerticalAlignment="Top" Width="108" FontFamily="JasmineUPC" FontSize="28"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="35" Margin="128,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontFamily="JasmineUPC" FontSize="24"/>
        <Label Content="รายละเอียด:" HorizontalAlignment="Left" Height="35" Margin="118,172,0,0" VerticalAlignment="Top" Width="108" FontFamily="JasmineUPC" FontSize="28"/>
        <TextBox x:Name="disciption" HorizontalAlignment="Left" Height="35" Margin="128,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontFamily="JasmineUPC" FontSize="24"/>
        <Label Content="ชนิด:" HorizontalAlignment="Left" Height="35" Margin="118,242,0,0" VerticalAlignment="Top" Width="108" FontFamily="JasmineUPC" FontSize="28"/>
        <Label Content="จำนวน:" HorizontalAlignment="Left" Height="35" Margin="118,318,0,0" VerticalAlignment="Top" Width="108" FontFamily="JasmineUPC" FontSize="28"/>
        <TextBox x:Name="volume" HorizontalAlignment="Left" Height="35" Margin="128,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontFamily="JasmineUPC" FontSize="24"/>
        <Label Content="ราคาต่อหน่วย:" HorizontalAlignment="Left" Height="35" Margin="118,407,0,0" VerticalAlignment="Top" Width="134" FontFamily="JasmineUPC" FontSize="28"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Height="35" Margin="128,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontFamily="JasmineUPC" FontSize="24"/>
        <Label Content="Kg" HorizontalAlignment="Left" Height="35" Margin="394,353,0,0" VerticalAlignment="Top" Width="39" FontFamily="JasmineUPC" FontSize="28"/>
        <Label Content="บาท" HorizontalAlignment="Left" Height="35" Margin="394,443,0,0" VerticalAlignment="Top" Width="50" FontFamily="JasmineUPC" FontSize="28"/>
        <Button x:Name="done" Content="เสร็จสิ้น" HorizontalAlignment="Left" Height="42" Margin="631,501,0,0" VerticalAlignment="Top" Width="106"  FontFamily="JasmineUPC" FontSize="28" Background="White" RenderTransformOrigin="1.496,0.519" Click="done_Click" />
        <TextBox x:Name="userid"  HorizontalAlignment="Left" Height="31" Margin="348,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" FontFamily="JasmineUPC" FontSize="24" Text="ใส่รหัสวัตถุดิบ" FontStyle="Italic" Background="White" Foreground="#FFA29090" BorderBrush="#FF0B0F1D"/>
        <Button x:Name="show" Content="แสดง" HorizontalAlignment="Left" Height="31" Margin="644,33,0,0" VerticalAlignment="Top" Width="76" Background="White" FontFamily="JasmineUPC" FontSize="28" Click="show_Click" />
        <RadioButton x:Name="tick1" Content="Chemical" HorizontalAlignment="Left" Margin="145,285,0,0" Height="31" Width="91" MinHeight="2" VerticalAlignment="Top" FontFamily="JasmineUPC" FontSize="24" Checked="tick1_Checked"  />
        <RadioButton x:Name="tick2" Content="Substrate" HorizontalAlignment="Left" Margin="251,285,0,0" Height="31" Width="105" MinHeight="2" VerticalAlignment="Top" FontFamily="JasmineUPC" FontSize="24" Checked="tick2_Checked"  />
    </Grid>
</Window>
