Datafactory/fuc_part.xaml

<Window x:Class="Datafactory.fuc_part"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datafactory"
        mc:Ignorable="d"
        Title="โรงงานโพลิยูรีเทรน" Height="800" Width="1400" Background="#FFC4F1EC" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Frame x:Name="Rframe" Content="Frame" Height="745" Margin="478,25,-4.4,0" VerticalAlignment="Top" Width="920" Grid.ColumnSpan="2"/>
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="720" Margin="0,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="478"/>
        <Button x:Name="customer" Content="ลูกค้า" HorizontalAlignment="Left" Height="50" Margin="198,-1,0,0" VerticalAlignment="Top" Width="200" Click="customer_Click" />
        <Button x:Name="partner" Content="บริษัทสั่งทำ" HorizontalAlignment="Left" Height="50" Margin="798,-1,0,0" VerticalAlignment="Top" Width="200" />
        <Button x:Name="file" Content="เอกสาร" HorizontalAlignment="Left" Height="50" Margin="398,-1,0,0" VerticalAlignment="Top" Width="200" Click="file_Click"  />
        <Button x:Name="vendor" Content="บริษัทสั่งของ" HorizontalAlignment="Left" Height="50" Margin="598,-1,0,0" VerticalAlignment="Top" Width="200" Click="vendor_Click" />
        <Button x:Name="materal" Content="วัตถุดิบ" HorizontalAlignment="Left" Height="50" Margin="998,-1,-904.4,0" VerticalAlignment="Top" Width="200" Click="materal_Click" />
        <Button x:Name="product" Content="สินค้า" HorizontalAlignment="Left" Height="50" Margin="1198,-1,-0.4,0" VerticalAlignment="Top" Width="196" Click="product_Click" />
        <Button x:Name="employee" Content="พนักงาน" HorizontalAlignment="Left" Height="50" Margin="0,-1,0,0" VerticalAlignment="Top" Width="198" Click="employee_Click" />
        <Label Content="บริษัทแม่พิมพ์" HorizontalAlignment="Left" Height="61" Margin="28,72,0,0" VerticalAlignment="Top" Width="192" FontSize="36" FontFamily="JasmineUPC" FontWeight="Bold"/>
        <Label Content="ค้นหา:" HorizontalAlignment="Left" Height="41" Margin="107,160,0,0" VerticalAlignment="Top" Width="76" FontSize="30" FontFamily="JasmineUPC" FontWeight="Bold"/>
        <Button x:Name="add" Content="เพิ่มรายชื่อบริษัทแม่พิมพ์" HorizontalAlignment="Left" Height="31" Margin="51,301,0,0" VerticalAlignment="Top" Width="216" FontFamily="JasmineUPC" FontSize="28" Background="#FFFDFDFD" Click="add_Click"/>
        <Button x:Name="edit" Content="แก้ไขข้อมูลบริษัทแม่พิมพ์" HorizontalAlignment="Left" Height="31" Margin="51,337,0,0" VerticalAlignment="Top" Width="216" FontFamily="JasmineUPC" FontSize="28" Background="#FFFDFDFD" Click="edit_Click" />
        <Button x:Name="part1" Content="ค้นหาด้วยรหัสบริษัทแม่พิมพ์" HorizontalAlignment="Left" Height="31" Margin="188,160,0,0" VerticalAlignment="Top" Width="272" FontFamily="JasmineUPC" FontSize="28" Background="#FFFDFDFD" Click="part1_Click"/>
        <Button x:Name="part2" Content="ค้นหาด้วยชื่อบริษัทแม่พิมพ์" HorizontalAlignment="Left" Height="31" Margin="188,196,0,0" VerticalAlignment="Top" Width="272" FontFamily="JasmineUPC" FontSize="28" Background="#FFFDFDFD" Click="part2_Click"/>

    </Grid>
</Window>
