Datafactory/fuc_mat.xaml

<Window x:Class="Datafactory.fuc_mat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datafactory"
        mc:Ignorable="d"
          Title="โรงงานโพลิยูรีเทรน" Height="800" Width="1400" Background="#FFC4F1EC" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Grid>
        <Frame x:Name="Rframe" Content="Frame" Height="745" Margin="478,25,-4.4,0" VerticalAlignment="Top" Width="920" Grid.ColumnSpan="2"/>
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="720" Margin="0,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="478"/>
        <Button x:Name="customer" Content="ลูกค้า" HorizontalAlignment="Left" Height="50" Margin="198,-1,0,0" VerticalAlignment="Top" Width="200" Click="customer_Click" />
        <Button x:Name="partner" Content="บริษัทสั่งทำ" HorizontalAlignment="Left" Height="50" Margin="798,-1,0,0" VerticalAlignment="Top" Width="200" Click="partner_Click" />
        <Button x:Name="file" Content="เอกสาร" HorizontalAlignment="Left" Height="50" Margin="398,-1,0,0" VerticalAlignment="Top" Width="200" Click="file_Click"  />
        <Button x:Name="vendor" Content="บริษัทสั่งของ" HorizontalAlignment="Left" Height="50" Margin="598,-1,0,0" VerticalAlignment="Top" Width="200" Click="vendor_Click" />
        <Button x:Name="materal" Content="วัตถุดิบ" HorizontalAlignment="Left" Height="50" Margin="998,-1,-904.4,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="product" Content="สินค้า" HorizontalAlignment="Left" Height="50" Margin="1198,-1,-0.4,0" VerticalAlignment="Top" Width="196" Click="product_Click" />
        <Button x:Name="employee" Content="พนักงาน" HorizontalAlignment="Left" Height="50" Margin="0,-1,0,0" VerticalAlignment="Top" Width="198" Click="employee_Click" />
        <Label Content="วัตถุดิบ" HorizontalAlignment="Left" Height="61" Margin="28,72,0,0" VerticalAlignment="Top" Width="192" FontSize="36" FontFamily="JasmineUPC" FontWeight="Bold"/>
        <Label Content="ค้นหา:" HorizontalAlignment="Left" Height="41" Margin="107,160,0,0" VerticalAlignment="Top" Width="76" FontSize="30" FontFamily="JasmineUPC" FontWeight="Bold"/>
        <Button x:Name="add" Content="เพิ่มข้อมูลวัตถุดิบ" HorizontalAlignment="Left" Height="31" Margin="51,301,0,0" VerticalAlignment="Top" Width="216" FontFamily="JasmineUPC" FontSize="28" Background="#FFFDFDFD" Click="add_Click" />
        <Button x:Name="edit" Content="แก้ไขข้อมูลวัตถุดิบ" HorizontalAlignment="Left" Height="31" Margin="51,337,0,0" VerticalAlignment="Top" Width="216" FontFamily="JasmineUPC" FontSize="28" Background="#FFFDFDFD" Click="edit_Click"  />
        <Button x:Name="mat1" Content="ค้นหาด้วยรหัสวัตถุดิบ" HorizontalAlignment="Left" Height="31" Margin="188,160,0,0" VerticalAlignment="Top" Width="272" FontFamily="JasmineUPC" FontSize="28" Background="#FFFDFDFD" Click="mat1_Click" />
        <Button x:Name="mat2" Content="ค้นหาด้วยชื่อวัตถุดิบ" HorizontalAlignment="Left" Height="31" Margin="188,196,0,0" VerticalAlignment="Top" Width="272" FontFamily="JasmineUPC" FontSize="28" Background="#FFFDFDFD" Click="mat2_Click" />
        <Button x:Name="mat3" Content="ค้นหาด้วยประเภท" HorizontalAlignment="Left" Height="31" Margin="188,232,0,0" VerticalAlignment="Top" Width="272" FontFamily="JasmineUPC" FontSize="28" Background="#FFFDFDFD" Click="mat3_Click" />
        <Label Content="---------------------------------------------------------------------" HorizontalAlignment="Left" Height="35" Margin="0,401,0,0" VerticalAlignment="Top" Width="478" FontSize="20" FontWeight="Bold"/>
        <Label Content="เพิ่ม/ลด วัตถุดิบ" HorizontalAlignment="Left" Height="61" Margin="28,441,0,0" VerticalAlignment="Top" Width="209" FontSize="36" FontFamily="JasmineUPC" FontWeight="Bold"/>
        <ComboBox x:Name="UP" HorizontalAlignment="Left" Height="31" Margin="51,531,0,0" VerticalAlignment="Top" Width="216"/>
        <ComboBox x:Name="DOWN" HorizontalAlignment="Left" Height="31" Margin="51,583,0,0" VerticalAlignment="Top" Width="216"/>
        <Button x:Name="add1" Content="เพิ่มวัตถุดิบ" HorizontalAlignment="Left" Height="31" Margin="286,531,0,0" VerticalAlignment="Top" Width="112" FontFamily="JasmineUPC" FontSize="28" Background="#FFFDFDFD" Click="add1_Click"  />
        <Button x:Name="down1" Content="ลดวัตถุดิบ" HorizontalAlignment="Left" Height="31" Margin="286,583,0,0" VerticalAlignment="Top" Width="112" FontFamily="JasmineUPC" FontSize="28" Background="#FFFDFDFD" Click="down1_Click" />

    </Grid>
</Window>
