Datafactory/menu.xaml

<Window x:Class="Datafactory.menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datafactory"
        mc:Ignorable="d"
        Title="โรงงานโพลิยูรีเทรน" Height="800" Width="1400" Background="#FFC4F1EC" Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="720" Margin="0,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="480"/>
        <Button Content="ลูกค้า" HorizontalAlignment="Left" Height="50" Margin="198,-1,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click"/>
        <Button Content="บริษัทสั่งทำ" HorizontalAlignment="Left" Height="50" Margin="798,-1,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_4"/>
        <Button Content="เอกสาร" HorizontalAlignment="Left" Height="50" Margin="398,-1,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_2"/>
        <Button Content="บริษัทสั่งของ" HorizontalAlignment="Left" Height="50" Margin="598,-1,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_3"/>
        <Button Content="วัตถุดิบ" HorizontalAlignment="Left" Height="50" Margin="998,-1,-904.4,0" VerticalAlignment="Top" Width="200" Click="Button_Click_5"/>
        <Button Content="สินค้า" HorizontalAlignment="Left" Height="50" Margin="1198,-1,-0.4,0" VerticalAlignment="Top" Width="196" Click="Button_Click_6"/>
        <Button Content="พนักงาน" HorizontalAlignment="Left" Height="50" Margin="0,-1,0,0" VerticalAlignment="Top" Width="198" Click="Button_Click_1"/>
        <Label x:Name="txtHello" Content="" HorizontalAlignment="Left" Height="58" Margin="198,109,0,0" VerticalAlignment="Top" Width="270" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="fname" Content="Label" HorizontalAlignment="Left" Height="40" Margin="72,185,0,0" VerticalAlignment="Top" Width="356" FontSize="24" FontFamily="JasmineUPC"/>
        <Label x:Name="status_user" Content="Label" HorizontalAlignment="Left" Height="40" Margin="72,230,0,0" VerticalAlignment="Top" Width="356" FontFamily="JasmineUPC" FontSize="24"/>
        <Label Content="สวัสดี ผู้ใช้" HorizontalAlignment="Left" Height="58" Margin="60,122,0,0" VerticalAlignment="Top" Width="138" FontSize="36" FontFamily="JasmineUPC" FontWeight="Bold"/>

    </Grid>
</Window>
